# dw_hive_udf

./: .gitignore  pom.xml
src/main/java/com/angejia/dw/hive/udaf/: UdafDemo.java
src/main/java/com/angejia/dw/hive/udf/: DateFomat.java  Decode.java  UdfBase.java  UdfDemo.java  Unicode.java
src/main/java/com/angejia/dw/hive/udf/json/: JsonArrToJsonMap.java
src/main/java/com/angejia/dw/hive/udf/pageinfo/: CalculateAllPageInfo.java  CalculatePageInfo.java
src/main/java/com/angejia/dw/hive/udf/parse/: ParseActionIdToPageId.java  ParseMobileAgent.java  ParseMobileToken.java
src/main/java/com/angejia/dw/hive/udf/useragent/: ParseUserAgent.java  ParseUserAgentBak.java  ParseUserAgent_20160523.java  browser_parser_conf.properties
src/main/java/com/angejia/dw/hive/udtf/: JsonStrToKv.java  UdtfDemo.java
src/main/java/com/angejia/dw/hive/udtf/userportrait/: ActionNeeds.java
src/test/java/com/angejia/dw/hive/udf/: AppTest.java
