MicroMessenger=MicroMessenger/(.*?)(\\s|$)
QQbrowser=MQQBrowser/(.*?)(\\s|Mobile)
UCbrowser=UCBrowser/(.*?)(\\s|U2)
UCBrowser=UCBrowser/(.*?)(\\s|$)
baiduboxapp=baiduboxapp/(.*?).
BaiduBoxApp=BaiduBoxApp/(.*?)(\\s|$)
BaiduFlyFlow=FlyFlow/(.*?)(\\s|$)
baiduBrowser=baidubrowser/(.*?)(\\s|$)
BdMobile=BdMobile/(.*?)(\\s|$)
MiuiBrowser=XiaoMi/MiuiBrowser/(.*?)(\\s|$)
360browser=360 Aphone Browser \\((.*?)\\)$
CTC=CTC/(.*?)(\\s|\\))
hao123=hao123/(.*?)(/|_)
Oupeng=Oupeng/(.*?)(\\s|$)
Opera=Opera/(.*?)(\\s|$)